{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BaseDbContext": "Server=localhost;Port=3306;UserId=root;Password=123456;Database=SchoolSystem;charset='utf8';Allow User Variables=True"
  }
}
  